.container {
    display: grid;
    grid-template-columns: 2fr 1fr;
    width: 550px;
    margin: 3rem auto;
    background: #EFEFEF;
  }
  .wrapper {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
  }
  .card {
    height: 5.5rem;
  }
  .number {
    display: grid;
    justify-content: center;
    font-size: 4rem;
    color: #ffffff;
  }
  .button {
    width: 6rem;
    padding: 1rem;
    margin: 0.5rem;
    color: #ffffff;
    text-align: center;
    background: #72c3dc;
    border-radius: 0.5rem;
    cursor: pointer;
  }
  .title {
    padding: 1rem;
    background: #333333;
    color: #fff;
    font-size: 2rem;
    text-align: center;
    display: none;
  }
  /* includes all phones devices and tablates */

  @media only screen and (max-width: 960px) {
    .container {
      grid-template-columns: 1fr;
      width: 100%;
      background: #FFFFFF;
    }
    .wrapper {
      grid-template-columns: 1fr;
      order: 2;
    }
    .buttonPanel {
      display: flex;
      justify-content: center;
      align-items: center;
      margin: 1rem;
      order: 1;
    }
    .title {
      display: block;
    }
    .card {
      grid-template-columns: 1fr 1fr 1fr;
      height: 3rem;
      margin: 0.25rem;
    }
    .number{
      font-size: 2rem;
      color: #000000;
    }
  }